0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:08 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-4 2042
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:12 +0800] "GET /item-add?_=1557217568884 HTTP/1.1" 200 4622 http-bio-8081-exec-5 126
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557217568885 HTTP/1.1" 200 179915 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557217568886 HTTP/1.1" 200 8488 http-bio-8081-exec-9 61
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:12 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 806
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:17 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:18 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [07/May/2019:16:26:55 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:03 +0800] "GET / HTTP/1.1" 200 2692 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:14 +0800] "GET /item-add?_=1557217625224 HTTP/1.1" 200 4622 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:14 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1557217625225 HTTP/1.1" 200 179915 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1557217625226 HTTP/1.1" 200 8488 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /item-list?_=1557217625227 HTTP/1.1" 200 6784 http-bio-8081-exec-7 106
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8081-exec-4 30
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:18 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8081-exec-7 136
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:29 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:29 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [07/May/2019:16:27:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557217670727 HTTP/1.1" 404 949 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:20 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1557217700816 HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:49 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:54 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:54 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:54 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/May/2019:16:28:55 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [07/May/2019:16:29:10 +0800] "POST /item/save HTTP/1.1" 404 949 http-bio-8081-exec-7 3
